{
  "expo": {
    "name": "FitBack",
    "slug": "FItBack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon/favicon.png",
    "scheme": "fitback",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon/favicon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon/favicon.png",
        "backgroundColor": "#E6F4FE"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.CAMERA"
      ],
      "package": "com.fitback.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/icon/favicon.png",
            "imageWidth": 76
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "음식 사진을 골라 식단을 기록하기 위해 사진 접근 권한이 필요해요.",
          "cameraPermission": "음식을 촬영해 식단을 기록하기 위해 카메라 권한이 필요해요."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "음식을 촬영해 식단을 기록하기 위해 카메라 권한이 필요해요."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-audio",
      "expo-video",
      "expo-sharing",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "fitback-mobile",
          "organization": "fitback-wt"
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "be74960d-3be0-4cdd-8daf-b7c94a334601"
      }
    },
    "owner": "fitback-team",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/be74960d-3be0-4cdd-8daf-b7c94a334601"
    }
  }
}
